# SWP391---FlowerShop

./: pom.xml
src/main/java/com/swp391/config/: GlobalConfig.java
src/main/java/com/swp391/controller/: RemoveToastServlet.java
src/main/java/com/swp391/controller/authen/: AuthenController.java  LoginGoogleHandler.java  UserGoogleDto.java
src/main/java/com/swp391/controller/dashboard/: DashboardController.java
src/main/java/com/swp391/controller/dashboard/admin/: ManageAccountController.java
src/main/java/com/swp391/controller/home/: HomeController.java
src/main/java/com/swp391/controller/profile/: ProfileController.java
src/main/java/com/swp391/dal/: DBContext.java  I_DAO.java
src/main/java/com/swp391/dal/impl/: AccountDAO.java
src/main/java/com/swp391/entity/: Account.java  User.java
src/main/java/com/swp391/utils/: EmailUtils.java  GlobalUtils.java  MD5PasswordEncoderUtils.java
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/css/: linearicons.min.css  style.css
src/main/webapp/assets/js/: validate.js
src/main/webapp/view/admin/: account-add.jsp  account-edit.jsp  account-list.jsp
src/main/webapp/view/authen/: .LCKenterEmailForgotPassword.jsp~  .LCKlogin.jsp~  .LCKresetPassword.jsp~  .LCKverifyOTP.jsp~  enterEmailForgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  verifyOTP.jsp
src/main/webapp/view/common/dashboard/: css-dashboard.jsp  header-dashboard.jsp  js-dashboard.jsp  sidebar-dashboard.jsp
src/main/webapp/view/common/home/: .LCKcartbox.jsp~  .LCKheader.jsp~  brand.jsp  cartbox.jsp  common-css.jsp  common-js.jsp  footer.jsp  header.jsp  modalProductDetails.jsp  sidebar.jsp
src/main/webapp/view/home/: .LCKshop.jsp~  shop.jsp
src/main/webapp/view/profile/: change-password.jsp  profile.jsp
